# NovaMoney

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/caleb/novamoney/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caleb/novamoney/: MainActivity.kt
app/src/main/java/com/caleb/novamoney/model/: AccountViewModel.kt  BudgetTrackerViewModel.kt  InvsetmentViewModel.kt  MainViewModel.kt  NotificationViewModel.kt  ProfileViewModel.kt  SettingsViewModel.kt  TransactionViewModel.kt  ViewModel.kt
app/src/main/java/com/caleb/novamoney/navigation/: AppNavHost.kt  Routes.kt
app/src/main/java/com/caleb/novamoney/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/caleb/novamoney/ui/theme/screens/account/: Account_Screen.kt
app/src/main/java/com/caleb/novamoney/ui/theme/screens/budgettracker/: Budget_Tracker_Screen.kt
app/src/main/java/com/caleb/novamoney/ui/theme/screens/home/: Home_Screen.kt
app/src/main/java/com/caleb/novamoney/ui/theme/screens/investment/: Investment_Screen.kt
app/src/main/java/com/caleb/novamoney/ui/theme/screens/login/: Login_Screen.kt
app/src/main/java/com/caleb/novamoney/ui/theme/screens/notification/: Notification_Screen.kt
app/src/main/java/com/caleb/novamoney/ui/theme/screens/profile/: Edit_Profile_Screen.kt  Profile_Screen.kt
app/src/main/java/com/caleb/novamoney/ui/theme/screens/register/: Register_Screen.kt
app/src/main/java/com/caleb/novamoney/ui/theme/screens/settings/: Setting_Screen.kt
app/src/main/java/com/caleb/novamoney/ui/theme/screens/transaction/: Transaction_Screen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/caleb/novamoney/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
